# blindating

./: Blindating.sln  Dockerfile  README.md  desktop.ini  launch.bat  services.sh
src/Blindating/: Blindating.csproj  Blindating.xproj  Program.cs  Startup.cs  appsettings.json  blindating.pfx  gulpfile.js  package.json  project.json  project.lock.json  typings.json
src/Blindating/Controllers/: DetailsController.cs  MatchQuestionController.cs  UserController.cs  UtilsController.cs
src/Blindating/Controllers/APIs/: UserApi.cs
src/Blindating/Controllers/Information/: ConversationController.cs  DetailController.cs  FeedbackController.cs  NotificationController.cs  PhotoController.cs  PreferenceController.cs  QuestionController.cs  QuoteController.cs  RatingController.cs
src/Blindating/Controllers/Search/: SearchController.cs
src/Blindating/Controllers/Utils/: TokenAuth.cs  TokenAuthOptions.cs  VKOauth.cs
src/Blindating/Migrations/: 20160315121951_Initial.cs  20160701125324_AddPeerAndNickField.Designer.cs  20160701125324_AddPeerAndNickField.cs  20160701173400_AddReasonField.Designer.cs  20160701173400_AddReasonField.cs  20160702064528_AddProfileImageFiled.Designer.cs  20160702064528_AddProfileImageFiled.cs  20160705100955_AddUserStatusTable.Designer.cs  20160705100955_AddUserStatusTable.cs  20160706061638_ChangeUserStatusTable.Designer.cs  20160706061638_ChangeUserStatusTable.cs  20160714174743_AddOnlineFiled.Designer.cs  20160714174743_AddOnlineFiled.cs  20160727082918_AddInformationUserTable.Designer.cs  20160727082918_AddInformationUserTable.cs  20160727121625_FixInformationUserTable.Designer.cs  20160727121625_FixInformationUserTable.cs  20160727125750_FixInformationUserTable#2.Designer.cs  20160727125750_FixInformationUserTable#2.cs  20160727140038_FixInformationUserTable#3.Designer.cs  20160727140038_FixInformationUserTable#3.cs  20160728064601_FixInformationUserTable#4.Designer.cs  20160728064601_FixInformationUserTable#4.cs  20160728114743_FixInformationUserTable#5.Designer.cs  20160728114743_FixInformationUserTable#5.cs  20160728134114_FixInformationUserTable#6.Designer.cs  20160728134114_FixInformationUserTable#6.cs  20160728134328_FixInformationUserTable#7.Designer.cs  20160728134328_FixInformationUserTable#7.cs  20160728150532_FixInformationUserTable#8.Designer.cs  20160728150532_FixInformationUserTable#8.cs  20160728152330_FixInformationUserTable#9.Designer.cs  20160728152330_FixInformationUserTable#9.cs  20160728153211_FixInformationUserTable#10.Designer.cs  20160728153211_FixInformationUserTable#10.cs  20160729052457_AddQuoteTable.Designer.cs  20160729052457_AddQuoteTable.cs  20160729091326_FixQuoteTable#1.Designer.cs  20160729091326_FixQuoteTable#1.cs  20160729094009_FixQuoteTable#2.Designer.cs  (+179 more)
src/Blindating/Models/: AppDBContext.cs  DbInitializer.cs  IUserRepository.cs  IUtilsRepository.cs  User.cs  UserRepository.cs  UserUtils.cs  Utils.cs  UtilsRepository.cs
src/Blindating/Models/Interfaces/: IBaseModel.cs  IBaseRepository.cs  IDetailsRepository.cs  IMatchQuestionRepository.cs  IUserRepository.cs
src/Blindating/Models/Repositories/: BaseRepository.cs  DetailsRepository.cs  MatchQuestionRepository.cs  UserRepository.cs
src/Blindating/Models/Tables/: Information.cs  MatchAnswer.cs  MatchQuestion.cs  User.cs  UserMatchQuestion.cs  UserUtils.cs  Utils.cs
src/Blindating/Properties/: launchSettings.json
src/Blindating/scripts/: app.component.ts  app.module.ts  app.router.ts  dashboard.component.ts  footer.component.ts  header.component.ts  helper.component.ts  login.component.ts  main.ts  profilemenu.basic.component.ts  profilemenu.component.ts  profilemenu.conversations.component.ts  profilemenu.details.component.ts  profilemenu.notifications.component.ts  profilemenu.photos.component.ts  search.component.ts  tsconfig.json  user.service.ts  user.ts
src/Blindating/scripts/components/: app.component.ts  footer.component.ts  header.component.ts  helper.component.ts  profilemenu.component.ts
src/Blindating/scripts/dashboard/: dashboard.ts  location.ts  sentence.ts  track.ts
src/Blindating/scripts/directives/: focus.directive.ts
src/Blindating/scripts/mock/: countries.ts  details.ts  utils.ts
src/Blindating/scripts/models/: answer.ts  conversation.ts  detail.ts  feedback.ts  information.ts  matchanswer.ts  matchquestion.ts  message.ts  notification.ts  photo.ts  preference.ts  question.ts  questionanswer.ts  quote.ts  quotelike.ts  rating.ts  user.ts
src/Blindating/scripts/pipes/: hasproperty.pipe.ts  iterateOverObject.ts  iterateto.pipe.ts  notificationHTML.pipe.ts  slice.pipe.ts
src/Blindating/scripts/services/: base.service.ts  matchquestion.service.ts  savecomponent.service.ts  social.service.ts  user.service.ts  userdetails.service.ts  userinfo.service.ts  utils.service.ts
src/Blindating/scripts/static/: config.ts  details.ts  utils.ts
src/Blindating/scripts/utils/: component.utils.ts  dashboard.utils.ts  user.utils.ts  utils.ts
src/Blindating/wwwroot/: index.html  systemjs.config.js
src/Blindating/wwwroot/app/: app.component.css  app.component.html  app.component.js  app.module.js  app.router.js  dashboard.component.js  footer.component.css  footer.component.html  footer.component.js  header.component.css  header.component.html  header.component.js  helper.component.css  helper.component.html  helper.component.js  login.component.css  login.component.html  login.component.js  main.js  profilemenu.basic.component.js  profilemenu.component.css  (+16 more)
(+292 files in other folders)
